<html>
	<head>
		<title>HTML TEST</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
			padding:0;
			border:0;
			margin:0;
		}

		.bigcont {
			display: table;
			background-image: url("badmintonracketnet.png");
			height: 94.7%;
			width:100%;
			
			background-size: cover;
			background-color: #cccccc;
			padding: 50px 0 50px;

			  /* parallax */
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
   		 	background-size: cover;
			}

		.bigcont2 {
			display: table;
			background-image: url("badmintongrass.png");
			height: 94.7%;
			width:100%;
			
			background-size: cover;
			background-color: #cccccc;
			padding: 50px 0 50px;

			  /* parallax */
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
   		 	background-size: cover;
			}

		#bigconttext {
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}

		#bigconttext h1{
			font-size:50px;
		display:inline-block;
			color: white;
			font-family:'IBM Plex Mono', Monospace;
			text-shadow: 2px 2px 10px #000000;
		}

		#bigconttext p {
			font-size:30px;
			font-family:'IBM Plex Mono', Monospace;
			color: white;
		display:inline-block;
			text-shadow: 2px 2px 5px #000000;
		}

		.breaker {
			background-color:#000000;
			size:30px;
			padding: 100px 80px;
		}

		#breakertext {
			text-align: center;
		}

		#breakertext p {
			font-size: 60px;
			font-family:'Roboto', sans-serif;
			color:white;
		}

		#navbaritems {
			float:left;
		}

		#logo {
			width:20px;
			height:20px;
		}

		#navbaritems a {
			display: inline-flex;
			color: white;
			text-align: center;
			padding: 14px 14px;
			text-decoration-line: none !important;
			font-weight: bold;
		}

		#navbaritems a:hover {
			background-color: #253220;
		}

		#navbaroptions {
			float:right;
			display:inline-flex;
			text-align:center;
			font-weight:bold;
			
		}

		#navbaroptions a:hover {
			background-color: #253220;
		}

		#login {
			width:25px;
			padding-top:13px;
		}

		.navbar {
			background-color:#37474f;
			overflow:hidden;
			padding:0;
			margin:0;
			list-style-type: none;
			position: -webkit-sticky; /*For Safari*/
			position: sticky;
			width: 100%;
			top:0;
		}

		.btnsignup {
			padding: 10px;
			font-size: 20px;
			border-radius:4px;
			background-color:#d9534f;
			text-align: center;
			border: 1px solid transparent;

		}

		.btnsignup a {
			text-decoration: none;
			color: #fff;
		}

		.btnsignup:hover {
			background-color:#c9302c;
		}
		</style>
	</head>
<body>
	<!-- NAVBAR START -->
<ul class="navbar">
	<li id="navbaritems"><a href="#"><img src="testlogo.png" alt="logo" id="logo"></a></li>
	<li id="navbaritems"><a href="#">Home</a></li>
	<li id="navbaritems">
		<a href="#">About</a>
		<!--<ul>
			<li>Who We Are</li>
			<li>What We Do</li>
		</ul>-->
	</li>
	<li id="navbaroptions"><a href="#" >
		<div style="width:50px; height:50px;">
			<img id="login"	src="login.png" alt="">
		</div>
	</a>
</li>
</ul>
<!-- NAVBAR END -->

<div class="bigcont">
	<div id="bigconttext">
	<h1>BadmintonGeek.</h1><br>
	<p>Mastering Badminton. One topic at a time.</p>
	</div>
</div>

<div class="breaker">
	<div>
		<div id="breakertext">
			<p>More than just a forum and guide. Also a community.</p>
		</div>
	</div>
</div>

<div class="bigcont2">
	<div id="bigconttext">
		<p style="background-color:#3f3f3f;">Rookie or Master? Doesn't Matter. <br>
		Join Us Now to Learn</p>

		<br><br>
		<button class="btnsignup"><a href="#">Sign Up</a></button>
	</div>
</div>
</body>
</html>
